lefthook.yml (before)
pre-commit:
  commands:
    branch-guard:
      run: |
        BRANCH=$(git rev-parse --abbrev-ref HEAD)
        if [ "$BRANCH" = "master" ]; then
          echo "❌ Direct commits to master are not allowed. Please create a branch first."
          exit 1
        fi
  jobs:
    - name: ruff check
      glob: "*.py"
      run: uv run ruff check --fix {staged_files}
      stage_fixed: true

    - name: ruff format
      glob: "*.py"
      run: uv run ruff format {staged_files}
      stage_fixed: true

    - name: ty check
      glob: "*.py"
      run: uv run ty check {staged_files}

    - name: vulture check
      glob: "*.py"
      run: uv run vulture {staged_files}

    - name: squawk check
      glob: "migrations/*.sql"
      run: uv run squawk {staged_files}

    - name: pytest
      exclude:
        - "*.md"
        - "LICENSE"
        - ".gitignore"
        - ".dockerignore"
        - "Dockerfile"
        - ".editorconfig"
        - ".env.example"
        - ".github/**"
        - ".devcontainer/**"
        - ".vscode/**"
        - "lefthook.yml"
        - ".squawk.toml"
      run: uv run pytest

lefthook.yml (after)
pre-commit:
  commands:
    branch-guard:
      run: |
        BRANCH=$(git rev-parse --abbrev-ref HEAD)
        if [ "$BRANCH" = "master" ]; then
          echo "❌ Direct commits to master are not allowed. Please create a branch first."
          exit 1
        fi
  jobs:
    - name: ruff check
      glob: "*.py"
      exclude: "vulture_whitelist.py"
      run: uv run ruff check --fix {staged_files}
      stage_fixed: true

    - name: ruff format
      glob: "*.py"
      exclude: "vulture_whitelist.py"
      run: uv run ruff format {staged_files}
      stage_fixed: true

    - name: ty check
      glob: "*.py"
      run: uv run ty check {staged_files}

    - name: vulture check
      glob: "*.py"
      run: uv run vulture

    - name: squawk check
      glob: "migrations/*.sql"
      run: uv run squawk {staged_files}

    - name: pytest
      exclude:
        - "*.md"
        - "LICENSE"
        - ".gitignore"
        - ".dockerignore"
        - "Dockerfile"
        - ".editorconfig"
        - ".env.example"
        - ".github/**"
        - ".devcontainer/**"
        - ".vscode/**"
        - "lefthook.yml"
        - ".squawk.toml"
      run: |
        if [ -f /.dockerenv ]; then
          uv run pytest
        else
          devcontainer exec --workspace-folder . uv run pytest
        fi

lefthook.yml (diff)
@@ -10,11 +10,13 @@ pre-commit:
   jobs:
     - name: ruff check
       glob: "*.py"
+      exclude: "vulture_whitelist.py"
       run: uv run ruff check --fix {staged_files}
       stage_fixed: true
 
     - name: ruff format
       glob: "*.py"
+      exclude: "vulture_whitelist.py"
       run: uv run ruff format {staged_files}
       stage_fixed: true
 
@@ -24,7 +26,7 @@ pre-commit:
 
     - name: vulture check
       glob: "*.py"
-      run: uv run vulture {staged_files}
+      run: uv run vulture
 
     - name: squawk check
       glob: "migrations/*.sql"
@@ -44,4 +46,9 @@ pre-commit:
         - ".vscode/**"
         - "lefthook.yml"
         - ".squawk.toml"
-      run: uv run pytest
+      run: |
+        if [ -f /.dockerenv ]; then
+          uv run pytest
+        else
+          devcontainer exec --workspace-folder . uv run pytest
+        fi
